spring.pulsar.client.service-url=pulsar://${PULSAR_HOST:localhost}:${PULSAR_PORT_6650:6650}
spring.pulsar.admin.service-url=http://${PULSAR_HOST:localhost}:${PULSAR_PORT_8080:8080}
spring.pulsar.consumer.subscription.initial-position=earliest

logging.level.root=INFO
logging.level.org.apache.pulsar=WARN
logging.level.org.apache.pulsar.common.util.netty.DnsResolverUtil=ERROR
logging.level.org.springframework.pulsar=DEBUG
logging.level.org.springframework.pulsar.function=WARN
